<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NotificationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmployeesNotifications">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="EmployeeID" Type="bigint" Nullable="false" />
    <Property Name="NotificationID" Type="bigint" Nullable="false" />
    <Property Name="Scanned" Type="datetime" />
    <Property Name="Marked" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="AuthorID" Type="bigint" Nullable="false" />
    <Property Name="PriorityID" Type="smallint" Nullable="false" />
    <Property Name="Marked" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Priorities">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_EmployeesNotifications_dbo_Notifications_NotificationID">
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EmployeesNotifications" Type="Self.EmployeesNotifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notifications">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeesNotifications">
        <PropertyRef Name="NotificationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notifications_ToPriorities">
    <End Role="Priorities" Type="Self.Priorities" Multiplicity="1" />
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priorities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="PriorityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NotificationModelStoreContainer">
    <EntitySet Name="EmployeesNotifications" EntityType="Self.EmployeesNotifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notifications" EntityType="Self.Notifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Priorities" EntityType="Self.Priorities" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_EmployeesNotifications_dbo_Notifications_NotificationID" Association="Self.FK_dbo_EmployeesNotifications_dbo_Notifications_NotificationID">
      <End Role="Notifications" EntitySet="Notifications" />
      <End Role="EmployeesNotifications" EntitySet="EmployeesNotifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Notifications_ToPriorities" Association="Self.FK_Notifications_ToPriorities">
      <End Role="Priorities" EntitySet="Priorities" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
  </EntityContainer>
</Schema>