<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NotificationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmployeesNotifications">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="NotificationID" Type="bigint" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="Scanned" Type="datetime" />
  </EntityType>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="AuthorID" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_Employees_Notifications">
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="1" />
    <End Role="EmployeesNotifications" Type="Self.EmployeesNotifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notifications">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeesNotifications">
        <PropertyRef Name="NotificationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NotificationModelStoreContainer">
    <EntitySet Name="EmployeesNotifications" EntityType="Self.EmployeesNotifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notifications" EntityType="Self.Notifications" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employees_Notifications" Association="Self.FK_Employees_Notifications">
      <End Role="Notifications" EntitySet="Notifications" />
      <End Role="EmployeesNotifications" EntitySet="EmployeesNotifications" />
    </AssociationSet>
  </EntityContainer>
</Schema>